name: Simple CI Pipeline

on:
  push:
    branches:
      - main        # Runs on push to main branch
  pull_request:
    branches:
      - main        # Runs on PR to main branch

jobs:
  build:
    runs-on: ubuntu-latest    # Linux environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Say Hello
        run: echo "Hello! This is my first CI pipeline."

      - name: Run tests
        run: echo "what are the test to run max"
